1. import the required libraries.
2. Read the dataset and print the first 50 rows.
3. How many attributes and instances are in the dataset?
4. Print the value counts of two attributes.
5. List some of the data characteristics.
6. How many missing values are in the dataset?
7. Which attributes have missing values?
8. What function to use to display the null values?
9. Using the replace function, replace NaN in the contact attribute with unknown.
10. Display the count of each marital status

In [ ]:
# TODO 1
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML 202/Topic4/bank.csv')

In [ ]:
#TODO 2
pd.set_option('display.max_columns', None)
df.head(50)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,NaN,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,NaN,14,may,57,2,-1,0,NaN,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,NaN,20,may,273,1,-1,0,NaN,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,NaN,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,NaN,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,NaN,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,NaN,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,NaN,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,NaN,23,may,250,1,-1,0,NaN,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,38,management,divorced,NaN,no,0,yes,no,cellular,18,nov,96,2,-1,0,NaN,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,NaN,no
22,44,services,single,secondary,no,106,no,no,NaN,12,jun,109,2,-1,0,NaN,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,NaN,no
24,26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,NaN,no
25,41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,NaN,no
26,55,blue-collar,married,primary,no,627,yes,no,NaN,5,may,247,1,-1,0,NaN,no
27,67,retired,married,NaN,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,NaN,no
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,NaN,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,NaN,yes
31,31,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,NaN,no
32,59,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,NaN,no
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,NaN,yes
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,NaN,yes
35,42,admin.,divorced,secondary,no,1811,yes,no,NaN,14,may,150,1,-1,0,NaN,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,NaN,yes
37,32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,NaN,yes
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
39,23,services,single,tertiary,no,363,yes,no,NaN,30,may,16,18,-1,0,NaN,no
40,38,management,single,tertiary,no,11971,yes,no,NaN,17,nov,609,2,101,3,failure,no
41,36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,NaN,no
42,52,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,NaN,no
43,32,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,NaN,no
44,32,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,NaN,no
45,34,management,single,tertiary,no,872,yes,no,NaN,7,may,105,2,-1,0,NaN,no
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
47,26,blue-collar,married,primary,no,0,yes,no,NaN,21,may,425,1,-1,0,NaN,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,NaN,no
49,61,admin.,married,NaN,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes

In [ ]:
#TODO 3
df.info()

# attribues - columns
# instances - rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4483 non-null   object
 2   marital    4521 non-null   object
 3   education  4334 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    3197 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   816 non-null    object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [ ]:
#TODO 4
df[['balance','duration']].describe()

            balance     duration
count   4521.000000  4521.000000
mean    1422.657819   263.961292
std     3009.638142   259.856633
min    -3313.000000     4.000000
25%       69.000000   104.000000
50%      444.000000   185.000000
75%     1480.000000   329.000000
max    71188.000000  3025.000000

In [ ]:
#TODO 5
df[['balance','duration']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   balance   4521 non-null   int64
 1   duration  4521 non-null   int64
dtypes: int64(2)
memory usage: 70.8 KB

In [ ]:
# TODO 6
df.isnull().sum()

age             0
job            38
marital         0
education     187
default         0
balance         0
housing         0
loan            0
contact      1324
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome     3705
y               0
dtype: int64

In [ ]:
# TODO 7
df.fillna('unknown')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no